<?php
use \Drupal\Core\Asset\AttachedAssetsInterface;
/**
 * Implements hookcssalter()
 */
function olivero_sub_theme_css_alter(&$css, AttachedAssetsInterface $assets) {
  $pathService = \Drupal::service('extension.list.theme');
  $oliveroThemePath = $pathService->getPath('olivero');
  $myThemePath = $pathService->getPath('olivero_sub_theme');
  foreach ($css as $cssFile => $value) {
    if (strpos($cssFile, $oliveroThemePath) !== FALSE) {
      $css[$cssFile]['data'] = str_replace($oliveroThemePath, $myThemePath, $css[$cssFile]['data']);
    }
  }
}
